<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml
    xmlns:o=urn:schemas-microsoft-com:office:office lang=en><!--
 Page saved with SingleFile 
 url: file:///C:/Users/Etien/Downloads/index.html 
 saved date: Wed Jun 14 2023 17:23:19 GMT+0200 (heure d’été d’Europe centrale)
-->
<meta charset=utf-8>
<meta name=viewport content="width=device-width">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=x-apple-disable-message-reformatting>
<title></title>
<style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important
    }

    img {
        -ms-interpolation-mode: bicubic
    }

    a {
        text-decoration: none
    }

    .bg_white {
        background: #ffffff
    }

    .bg_light {
        background: #fafafa
    }

    .email-section {
        padding: 2.5em
    }

    .btn {
        padding: 10px 15px;
        display: inline-block
    }

    .btn.btn-primary {
        border-radius: 5px;
        background: #30e3ca;
        color: #ffffff
    }

    h1,
    h2,
    h3 {
        font-family: "Lato", sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400
    }

    body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4)
    }

    .logo h1 {
        margin: 0
    }

    .logo h1 a {
        color: #30e3ca;
        font-size: 24px;
        font-weight: 700;
        font-family: "Lato", sans-serif
    }

    .hero {
        position: relative;
        z-index: 0
    }

    .hero .text {
        color: rgba(0, 0, 0, .3)
    }

    .hero .text h2 {
        color: #000;
        font-size: 40px;
        margin-bottom: 0;
        font-weight: 400;
        line-height: 1.4
    }

    .hero .text h3 {
        font-size: 24px;
        font-weight: 300
    }

    .footer {
        border-top: 1px solid rgba(0, 0, 0, .05);
        color: rgba(0, 0, 0, .5)
    }

    .footer .heading {
        color: #000;
        font-size: 20px
    }

    .footer ul {
        margin: 0;
        padding: 0
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px
    }

    .footer ul li a {
        color: rgba(0, 0, 0, 1)
    }
</style>
<meta http-equiv=content-security-policy
    content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:; object-src 'self' data:; frame-src 'self' data:;">
<style>
    img[src="data:,"],
    source[src="data:,"] {
        display: none !important
    }
</style>
</head>

<body width=100% style=margin:0;padding:0!important;background-color:#f1f1f1>
    <center style=width:100%;background-color:#f1f1f1>
        <div
            style=display:none;font-size:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;font-family:sans-serif>
            ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
        </div>
        <div class=email-container>

            <table role=presentation style=margin:auto width=100% cellspacing=0 cellpadding=0 border=0 align=center>
                <tbody>
                    <tr>
                        <td class=bg_white style="padding:1em 2.5em 0 2.5em" valign=top>
                            <table role=presentation width=100% cellspacing=0 cellpadding=0 border=0>
                                <tbody>
                                    <tr>
                                        <td class=logo style=text-align:center>
                                            <h1><a href=#>e-Verify</a></h1>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="hero bg_white" style="padding:3em 0 2em 0" valign=middle>
                            <img src=data:, alt style=width:300px;max-width:600px;height:auto;margin:auto;display:block>
                        </td>
                    </tr>
                    <tr>
                        <td class="hero bg_white" style="padding:2em 0 4em 0" valign=middle>
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class=text style="padding:0 2.5em;text-align:center">
                                                <h2>Please verify your email</h2>
                                                <h3>Amazing deals, updates, interesting news right in your inbox</h3>
                                                <p><a href=# class="btn btn-primary">Yes! Subscribe Me</a></p>
                                            </div>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>

            </table>
            <table role=presentation style=margin:auto width=100% cellspacing=0 cellpadding=0 border=0 align=center>
                <tbody>
                    <tr>
                        <td class="bg_light footer email-section" valign=middle>
                            <table>
                                <tbody>
                                    <tr>
                                        <td style=padding-top:20px width=33.333% valign=top>
                                            <table role=presentation width=100% cellspacing=0 cellpadding=0 border=0>
                                                <tbody>
                                                    <tr>
                                                        <td style=text-align:left;padding-right:10px>
                                                            <h3 class=heading>About</h3>
                                                            <p>A small river named Duden flows by their place and
                                                                supplies it with the necessary regelialia.</p>
                                                        </td>
                                                    </tr>
                                            </table>
                                        </td>
                                        <td style=padding-top:20px width=33.333% valign=top>
                                            <table role=presentation width=100% cellspacing=0 cellpadding=0 border=0>
                                                <tbody>
                                                    <tr>
                                                        <td style=text-align:left;padding-left:5px;padding-right:5px>
                                                            <h3 class=heading>Contact Info</h3>
                                                            <ul>
                                                                <li><span class=text>203 Fake St. Mountain View, San
                                                                        Francisco, California, USA</span></li>
                                                                <li><span class=text>+2 392 3929 210</span></li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                            </table>
                                        </td>
                                        <td style=padding-top:20px width=33.333% valign=top>
                                            <table role=presentation width=100% cellspacing=0 cellpadding=0 border=0>
                                                <tbody>
                                                    <tr>
                                                        <td style=text-align:left;padding-left:10px>
                                                            <h3 class=heading>Useful Links</h3>
                                                            <ul>
                                                                <li><a href=#>Home</a></li>
                                                                <li><a href=#>About</a></li>
                                                                <li><a href=#>Services</a></li>
                                                                <li><a href=#>Work</a></li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                            </table>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class=bg_light style=text-align:center>
                            <p>No longer want to receive these email? You can <a href=#
                                    style=color:rgba(0,0,0,.8)>Unsubscribe here</a></p>
                        </td>
                    </tr>
            </table>
        </div>
    </center>